<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:padding="16dp"
      >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_car"
            android:src="@drawable/range_rover"
            android:layout_width="150dp"
            android:layout_height="100dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_model_make"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Range Rover"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/blackv2"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: 65k"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/blackv2"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_star_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_rate"/>

            </androidx.appcompat.widget.LinearLayoutCompat>




        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_pros_cons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:background="@color/light_gray"
        android:visibility="visible"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pros:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/blackv2"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cons:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/blackv2"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>



    </androidx.appcompat.widget.LinearLayoutCompat>


    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_margin="12dp"
        android:background="@color/orange"/>

</androidx.appcompat.widget.LinearLayoutCompat>